loadedLevels=
Time to explore
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........................4....
666......................////.:.
//6666........5...../////////>>>
/////6666.....//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
06
00S Whoa!  Hold on a second, this place doesn't look familiar.  What happened?    I don't remember anything!
00S Uh... well, um... uh.... gosh, I'm so confused.
00H Oh, I know!  I'll look through my journal entries!   After all, I am a journal.  So, let's see...   five minutes ago, I...
00S ...got eaten by Evil Leafy? WHAT?  That doesn't make any sense!
00S Well, I guess I'll go look for my fellow FreeSmarters to get a sense of what's going on.
99S Use the arrow keys to move and press the space bar to jump.
000002
